
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjdbc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Stuard_little@123
Employee.isActive = true
Employee.isAccountLocked = false